name=RGBWWLed
version=0.8.0
author=patrickjahns
maintainer=patrickjahns
sentence=Library for controlling RGB + W Led stripes via ESP8266 PWM Channels
paragraph=Library for controlling RGB + W Led stripes via ESP8266 PWM Channels
category=Uncategorized
url=https://github.com/patrickjahns/RGBWWLed
architectures=esp8266
